~%2Fbookdown_sample%2F01-cardiology.Rmd="0CC22475"
~%2Fbookdown_sample%2F01-intro.Rmd="2A024ED7"
~%2Fbookdown_sample%2F02-cross-refs.Rmd="381C508D"
~%2Fbookdown_sample%2F02-pulmonology.Rmd="11A5C46B"
~%2Fbookdown_sample%2F03-hematology.Rmd="6A244D1B"
~%2Fbookdown_sample%2F03-parts.Rmd="8B0AA8D3"
~%2Fbookdown_sample%2F04-citations.Rmd="E3FD436D"
~%2Fbookdown_sample%2F04-muscle.Rmd="D1A08F35"
~%2Fbookdown_sample%2F05-blocks.Rmd="36E309FF"
~%2Fbookdown_sample%2F06-share.Rmd="BD30E645"
~%2Fbookdown_sample%2F07-references.Rmd="653A8CE2"
~%2Fbookdown_sample%2FREADME.md="41EF713E"
~%2Fbookdown_sample%2F_bookdown.yml="36D3A9E7"
~%2Fbookdown_sample%2F_main.Rmd="7872B728"
~%2Fbookdown_sample%2F_output.yml="3CDEF1DF"
~%2Fbookdown_sample%2Findex.Rmd="80794627"
